<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>42Board</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                width: fit-content;
                height: fit-content;
                font-size: 14px;
                line-height: 1.46666;
                font-weight: 400;
                background: radial-gradient(ellipse at bottom, #002534 0%, #090a0f 100%) no-repeat;
            }
            * {
                box-sizing: border-box;
                text-decoration: none;
                margin: 0;
                padding: 0;
                outline: none;
                word-break: break-word;
                border: none;
            }
            #app {
                display: flex;
                min-width: 100vw;
                width: fit-content;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/app.js"></script>
    </body>
</html>
